// //Default Sublime Plus Keybindings


// [
// 	// Change the current workspace to a new workspace from the workspace list defined plugin settings
// 	{ "keys": ["alt+w"], "command": "open_workspace_from_list", "args": {"close": true}},
// 	// Open a workspace from the workspace list and be prompted to keep or close the current workspace
// 	{ "keys": ["alt+shift+w"], "command": "open_workspace_from_list" },
// 	// Select a color scheme
// 	{ "keys": ["alt+s"], "command": "select_color_scheme" },
// 	// clear the sublime text console
// 	{ "keys": ["f8"], "command": "clear_console" },
// 	// f2 is the same as rename key as windows file explorer
// 	{ "keys": ["f2"], "command": "rename_file" },
	
// 	// Goto recently closed
// 	{ "keys": ["ctrl+alt+r"], "command": "goto_recent" },

// 	// Macros
// 	{ "keys": ["ctrl+;"], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/AppendSemiColon.sublime-macro"} },
// 	// Delete the current
// 	{ "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
// 	// Bracket macros
// 	{ "keys": ["alt+["], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/AppendBrackets.sublime-macro"} },
// 	{ "keys": ["alt+="], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/AppendBracketsWithEquals.sublime-macro"} },

// 	// List macros for notes
// 	{ "keys": ["alt+."], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/ListDot.sublime-macro"} },
// 	{ "keys": ["ctrl+."], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/ListDotSecond.sublime-macro"} },
// 	{ "keys": ["ctrl+shift+."], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/ListDotThird.sublime-macro"} },
// 	{ "keys": ["alt+shift+."], "command": "run_macro_file", "args": {"file": "Packages/SublimePlus/Macros/ListDotFourth.sublime-macro"} },

// 	// Sidebar opening and navigation
// 	{ "keys": ["alt+a"], "command": "toggle_side_bar" },

// 	// Use this command to open the sidebar and navigate it with arrow keys (or ijkl)
// 	{ "keys": ["alt+q"], "command": "focus_file_on_sidebar" },

// 	// Command palette easy folding based on levels
// 	{ "keys": ["alt+f"], "command": "folder_handler" },

// 	// Distraction free view with no full screen that also has a ton of settings
// 	{ "keys": ["alt+n"], "command": "toggle_note_pad" },

// 	// Create and show the output panel notepad. Very good for taking quick temporary notes.
// 	{ "keys": ["alt+o"], "command": "output_panel_note_pad" },


// 	//Alternative Arrow key movement
// 	{ "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "forward": true}},
// 	{ "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "forward": false}},
// 	{ "keys": ["ctrl+up"], "command": "move_to_top_of_file" },
// 	{ "keys": ["ctrl+down"], "command": "move_to_bottom_of_file" },

// 	{ "keys": ["alt+up"], "command": "fast_move", "args": {"direction": "up"}},
// 	{ "keys": ["alt+down"], "command": "fast_move", "args": {"direction": "down"}},
// 	{ "keys": ["alt+right"], "command": "fast_move", "args": {"direction": "right"}},
// 	{ "keys": ["alt+left"], "command": "fast_move", "args": {"direction": "left"}},


// 	// Better keyboard navigation and selection without mouse
// 	// up down left right i j k l
// 	{ "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true}},
// 	{ "keys": ["ctrl+j"], "command": "move", "args": {"by": "characters", "forward": false}},
// 	{ "keys": ["ctrl+i"], "command": "move", "args": {"by": "lines", "forward": false}},
// 	{ "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": true}},

// 	// move front/end of line
// 	{ "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "forward": true}},
// 	{ "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "forward": false}},

// 	// fast move for alt+ctrl
// 	{ "keys": ["alt+i"], "command": "fast_move", "args": {"direction": "up"}},
// 	{ "keys": ["alt+k"], "command": "fast_move", "args": {"direction": "down"}},
// 	{ "keys": ["alt+l"], "command": "fast_move", "args": {"direction": "right"}},
// 	{ "keys": ["alt+j"], "command": "fast_move", "args": {"direction": "left"}},

// 	// Move by words with selection for alt+shift
// 	{ "keys": ["alt+shift+j"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
// 	{ "keys": ["alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },
// 	{ "keys": ["alt+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
// 	{ "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},

// 	// fast move with selection for alt+ctrl+shift
// 	{ "keys": ["ctrl+alt+shift+i"], "command": "fast_move", "args": {"direction": "up", "extend": true}},
// 	{ "keys": ["ctrl+alt+shift+k"], "command": "fast_move", "args": {"direction": "down", "extend": true}},
// 	{ "keys": ["ctrl+alt+shift+l"], "command": "fast_move", "args": {"direction": "right", "extend": true}},
// 	{ "keys": ["ctrl+alt+shift+j"], "command": "fast_move", "args": {"direction": "left", "extend": true}},

// 	//top/bottom of file
// 	{ "keys": ["ctrl+alt+9"], "command": "move_to_top_of_file" },
// 	{ "keys": ["ctrl+alt+,"], "command": "move_to_bottom_of_file" },

// 	// move and select
// 	{ "keys": ["ctrl+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true}},
// 	{ "keys": ["ctrl+shift+j"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true}},
// 	{ "keys": ["ctrl+shift+i"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true}},
// 	{ "keys": ["ctrl+shift+k"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true}},

// 	// move beginning/end of line and select
// 	{ "keys": ["ctrl+shift+h"], "command": "move_to", "args": {"to": "bol", "forward": true, "extend": true}},
// 	{ "keys": ["ctrl+shift+;"], "command": "move_to", "args": {"to": "eol", "forward": false, "extend": true}},


// 	// Use i j k l to navigate through files and folders quickly in the sidebar.
// 	// Have to use the focus_file_on_sidebar command to use these properly
//   	{
//   	    "keys": ["j"],
//   	    "command": "tree_view_move_left",
//   	    "context": [
//   	        { "key": "control", "operand": "sidebar_tree" }
//   	    ]
//   	},
//   	{
//   	    "keys": ["l"],
//   	    "command": "tree_view_move_right",
//   	    "context": [
//   	        { "key": "control", "operand": "sidebar_tree" }
//   	    ]
//   	},
//   	{
//   	    "keys": ["k"],
//   	    "command": "tree_view_move_down",
//   	    "context": [
//   	        { "key": "control", "operand": "sidebar_tree" }
//   	    ]
//   	},
//   	{
//   	    "keys": ["i"],
//   	    "command": "tree_view_move_up",
//   	    "context": [
//   	        { "key": "control", "operand": "sidebar_tree" }
//   	    ]
//   	},
//   	// More intuitive layout control keybindings. Basically origami but I think this is better
//   	{
//   		"keys": ["alt+k", "alt+left"], // Go back to only 1 pane
//   		"command": "set_layout",
//   		"args":
//   		{
//   			"cols": [0.0, 1.0],
//   			"rows": [0.0, 1.0],
//   			"cells": [[0, 0, 1, 1]]
//   		}
//   	},
//   	{
//   		"keys": ["alt+k", "alt+up"], // Go back to only 1 pane
//   		"command": "set_layout",
//   		"args":
//   		{
//   			"cols": [0.0, 1.0],
//   			"rows": [0.0, 1.0],
//   			"cells": [[0, 0, 1, 1]]
//   		}
//   	},
//   	{
//   		"keys": ["alt+j", "alt+up"], // Go back to only 1 pane
//   		"command": "set_layout",
//   		"args":
//   		{
//   			"cols": [0.0, 1.0],
//   			"rows": [0.0, 1.0],
//   			"cells": [[0, 0, 1, 1]]
//   		}
//   	},
//   	{
//   		"keys": ["alt+j", "alt+left"], // Go back to only 1 pane
//   		"command": "set_layout",
//   		"args":
//   		{
//   			"cols": [0.0, 1.0],
//   			"rows": [0.0, 1.0],
//   			"cells": [[0, 0, 1, 1]]
//   		}
//   	},
//   	{
//   	    "keys": ["alt+k", "alt+right"], // Split view into two even parts vertically
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.5, 1.0],
//   	        "rows": [0.0, 1.0],
//   	        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+j", "alt+right"], // Split view into two uneven parts vertically with the left part taking up 70% of the screen
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.7, 1.0],
//   	        "rows": [0.0, 1.0],
//   	        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+k", "alt+down"], // Split view into two even parts horizontally
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 1.0],
//   	        "rows": [0.0, 0.5, 1.0],
//   	        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+j", "alt+down"], // Split view into two uneven parts horizontally with the top part taking up 70% of the screen
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 1.0],
//   	        "rows": [0.0, 0.7, 1.0],
//   	        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
//   	    }
//   	},
//   	// Adjust all the default keybinding to use polyfill
//   	{
//   	    "keys": ["alt+shift+2"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.5, 1.0],
//   	        "rows": [0.0, 1.0],
//   	        "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+shift+3"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.33, 0.66, 1.0],
//   	        "rows": [0.0, 1.0],
//   	        "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+shift+4"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
//   	        "rows": [0.0, 1.0],
//   	        "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+shift+5"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 0.5, 1.0],
//   	        "rows": [0.0, 0.5, 1.0],
//   	        "cells":
//   	        [
//   	            [0, 0, 1, 1], [1, 0, 2, 1],
//   	            [0, 1, 1, 2], [1, 1, 2, 2]
//   	        ]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+shift+8"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 1.0],
//   	        "rows": [0.0, 0.5, 1.0],
//   	        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
//   	    }
//   	},
//   	{
//   	    "keys": ["alt+shift+9"],
//   	    "command": "polyfill_set_layout",
//   	    "args":
//   	    {
//   	        "cols": [0.0, 1.0],
//   	        "rows": [0.0, 0.33, 0.66, 1.0],
//   	        "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
//   	    }
//   	},
//   	// Odatnurd method of clicking the enter key while in the find text in files tab view will go directly to the file. This allows keyboard navigation of files.
//   	{
//   	    "keys": ["enter"],
//   	    "command": "double_click_at_caret",
//   	    "context": [
//   	    	{ "key": "selector", "operator": "equal", "operand": "text.find-in-files", "match_all": true }
//   	    ]
//   	},
// ]
