[
	{
	  "caption": "Sublime Plus: Focus File on Sidebar",
	  "command": "focus_file_on_sidebar"
	},
	{ "command": "split_selection", "caption": "Sublime Plus: Split Selection" },
	{ "command": "cycle_through_regions", "caption": "Sublime Plus: Cycle Through Selections" },
	{ "command": "toggle_note_pad", "caption": "Sublime Plus: Toggle Notepad" },
	{ "command": "note_pad_new", "caption": "Sublime Plus: Create New Notepad" },
	{ "command": "output_panel_note_pad", "caption": "Sublime Plus: Temporary Notepad" },
	{ "command": "move_to_top_of_file", "caption": "Sublime Plus: Move to Top of File" },
	{ "command": "move_to_bottom_of_file", "caption": "Sublime Plus: Move to Bottom of File" },
	{ "command": "clear_console", "caption": "Sublime Plus: Clear Console" },
	{ "command": "folder_handler", "caption": "Sublime Plus: Fold..." },
	{ "command": "file_history_handler", "caption": "Sublime Plus: Open Recent..." },
	{ "command": "open_workspace_from_list", "caption": "Sublime Plus: Open Workspace" },
	{ "command": "goto_recent", "caption": "Sublime Plus: Recently Closed Files" },
	{ "command": "remove_or_select_all_comments", "caption": "Sublime Plus: Remove  All Comments" },
	{ "command": "remove_or_select_all_comments", "caption": "Sublime Plus: Select All Comments", "args": {"select": true}  },

	{ "caption": "AutoFoldCode: Clear All", "command": "auto_fold_code_clear_all" },
	{ "caption": "AutoFoldCode: Clear Current File", "command": "auto_fold_code_clear_current" },
	{ "caption": "AutoFoldCode: Unfold All Open Files", "command": "auto_fold_code_unfold_all" },

	{ "caption": "Open Github Repo", "command": "open_github_repo" },

	// Simple diff commands, need to have 2 views side by side and then the compare command can be used
	{ "caption": "Sublime Plus: Diff Compare", "command": "diffy" },

	// Remove diff regions
	{ "caption": "Sublime Plus: Diff Clear", "command": "diffy", "args": {"action": "clear"} },

	{ "caption": "Sublime Plus: Phind", "command": "search_phind" },
]