{
	// Editor UI style
	"theme": "Brackets.sublime-theme",
	"color_scheme": "DementiveLight.sublime-color-scheme",
	"dark_color_scheme": "DementiveLight.sublime-color-scheme",
	"light_color_scheme": "DementiveGrey.sublime-color-scheme",
	"show_syntax": true,
	"show_encoding": true,
	"show_full_path": false,
	"show_project_first": true,
	"caret_style": "phase",
	"caret_extra_top": 2,
	"caret_extra_bottom": 2,
	"line_padding_top": 1,
	"line_padding_bottom": 1,
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"console_max_history_lines": 3000,

	// Theme settings
	"themed_title_bar": true,
	"file_tab_style": "square",
	"overlay_scroll_bars": "enabled",	

	// Autocomplete settings
	"tab_completion": false,
	"auto_complete_cycle": true,
	"auto_complete_use_history": true,
	"auto_complete_trailing_symbols": true,

	// Configuration
	"shift_tab_unindent": true,
	"preview_on_click": "only_left",
	"index_files": false,
	"ignored_packages":
	[
		"Vintage",
	],
}
