{
    "gutter_settings": "D8D5E82E-3D5B-46B5-B38E-8C841C21347D",
    "variables": {
        "color00": "#100020",
        "color01": "#F8F8F2",
        "color02": "#61bbc8",
        "color03": "#243443",
        "color04": "#9a9126",
        "color05": "#3F9AB7",
        "color06": "#FFF",
        "color07": "#5c98cd",
        "color08": "#E6DB74",
        "color09": "#ca94ff",
        "color10": "#ff6541",
        "color11": "#66D9EF",
        "color12": "#72C05D",
        "color13": "#ffab28",
        "color14": "#F92672",
        "color15": "#F8F8F0",
        "color16": "#AE81FF",
        "color17": "#75715E",
        "color18": "#2b3e50",
        "color19": "#A6E22E",
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "black4": "hsl(0, 0%, 10%)",
        "blue": "hsl(190, 81%, 67%)",
        "blue2": "hsl(210, 81%, 67%)",
        "blue3": "hsl(190, 100%, 67%)",
        "blue4": "hsl(170, 60%, 56%)",
        "blue5": "rgb( 0, 150, 200)",
        "grey": "hsla(55, 8%, 31%, 0.7)",
        "grey2": "rgb(35, 35, 35)",
        "grey3": "rgb(110, 110, 110)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "red3": "hsl(0, 93%, 40%)",
        "red4": "rgb(4, 1, 1)",
        "red5": "rgb(25, 12, 12)",
        "red6": "rgb(43, 5, 5)",
        "red7": "rgb(65, 5, 5)",
        "purple2": "rgb(45, 0, 45)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)",
        "pink": "hsl(285, 100%, 65%)",
        "green": "hsl(120, 100%, 25%)",
        "green2": "hsl(120, 100%, 45%)",
        "green3": "rgb(90,205,90)",
        "tooltips": "rgb(25,195,255)",
        "envy": "#7f9f7f",
        "blue6": "rgb(0, 17, 26)",
    },
    "globals": {
        "background": "color(var(red4) l(5%))",
        "caret": "color(var(red) alpha(0.7))",
        "foreground": "var(color01)",
        "invisibles": "color(var(red) alpha(0.25))",
        "line_highlight": "var(red7)",
        "selection": "var(red5)",
        "selection_border": "var(red)",
        "find_highlight": "var(color05)",
        "find_highlight_foreground": "var(color06)",
        "brackets_options": "underline foreground",
        "brackets_foreground": "var(red)",
        "bracket_contents_options": "underline foreground",
        "bracket_contents_foreground": "color(var(red) alpha(0.85))",
    },
    "rules": [
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word, source.ruby keyword.declaration",
            "foreground": "color(var(red) alpha(0.8))"
        },

        {
            "name": "AI",
            "scope": "keyword.name",
            "foreground": "color(var(pink) alpha(0.85))",
            "font_style": "bold"
        },
        {
            "name": "Entity Default Name",
            "scope": "entity.name",
            "foreground": "color(var(green3) l( 52%))",
        },
        {
            "name": "In Game Scripts",
            "scope": "support.other.variable",
            "foreground": "color(var(green3) alpha(0.9))",
            "font_style": "foreground"
        },

        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue4)",
            "font_style": "italic"
        },

        {
            "name": "Math",
            "scope": "keyword.type",
            "foreground": "var(orange)",
        },

        {
            "name": "Tooltips",
            "scope": "keyword.type.name",
            "foreground": "var(tooltips)",
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey3)"
        },
        {
            "name": "Variable Function",
            "scope": "variable.function",
            "foreground": "var(purple)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(color08)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(color09)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(color09)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(color09)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(color10)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(color10)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "font_style": "italic",
            "foreground": "var(color11)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(color12)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(color12)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(color12)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "font_style": "italic",
            "foreground": "var(color13)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(color10)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(color12)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(color11)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(color11)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "font_style": "italic",
            "foreground": "var(color11)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "background": "var(color14)",
            "foreground": "var(color15)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "background": "var(color16)",
            "foreground": "var(color15)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(color17)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "background": "var(color18)",
            "foreground": "var(color14)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "background": "var(color18)",
            "foreground": "var(color19)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "background": "var(color18)",
            "foreground": "var(color08)"
        }
    ]
}