{
    "name": "Dark PRO Black",
    "variables":
    {
        "black": "hsl(0, 0%, 0%)",
        "black2": "rgb(15, 15, 15)",
        "blue": "hsl(218, 100%, 61%)",
        "blue2": "hsl(213, 100%, 61%)",
        "blue3": "hsl(209, 97%, 62%)",
        "blue4": "hsl(216, 21%, 23%)",
        "blue5": "hsl(216, 18%, 36%)",
        "blue6": "hsl(218, 20%, 32%)",
        "blue7": "hsl(219, 20%, 27%)",
        "blue8": "hsl(197, 100%, 55%)",
        "blue9": "hsl(195, 100%, 57%)",
        "blue10": "hsl(220, 17%, 45%)",
        "blue11": "hsl(212, 16%, 63%)",
        "blue12": "hsl(193, 100%, 56%)",
        "cyan": "hsl(185, 100%, 57%)",
        "cyan2": "hsl(190, 100%, 66%)",
        "cyan3": "hsl(191, 100%, 59%)",
        "green": "hsl(89, 100%, 68%)",
        "orange": "hsl(38, 100%, 65%)",
        "orange2": "hsl(43, 81%, 78%)",
        "orange3": "hsl(44, 100%, 70%)",
        "orange4": "hsl(44, 100%, 70%)",
        "orange5": "hsl(44, 100%, 70%)",
        "orange6": "hsl(24, 97%, 55%)",
        "purple": "hsl(267, 100%, 75%)",
        "purple2": "hsl(264, 100%, 76%)",
        "purple3": "hsl(261, 100%, 75%)",
        "purple4": "hsl(260, 100%, 69%)",
        "purple5": "hsl(259, 100%, 72%)",
        "red": "hsl(356, 100%, 65%)",
        "red2": "hsl(351, 93%, 57%)",
        "red3": "hsl(349, 100%, 69%)",
        "red4": "hsl(350, 100%, 64%)",
        "red5": "hsl(338, 95%, 56%)",
        "white": "hsl(60, 36%, 96%)",
        "white2": "hsl(60, 30%, 96%)",
        "yellow": "hsl(60, 12%, 79%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "grey3": "rgb(190, 190, 190)",
        "grey4": "rgb(60, 60, 60)",

        // Copy all colors below this to all monokai based schemes
        "color01": "#222222",
        "color11": "#75715e",
        "color12": "#e6db74",
        "color13": "#be84ff",
        "color14": "#ffffff",
        "color15": "#f92672",
        "color16": "#66d9ef",
        "color18": "#a6e22e",
        "color19": "#fd971f",
        "color20": "#A6E22E",
        "color21": "#f6aa11",
        "color22": "#c8cecc",
        "color23": "#7c7865",
        "color24": "#e0fdce",
        "color25": "#ff9117",
        "color26": "#AFF132",
        "color27": "#ae81ff",
        "color28": "#cfcfc2",
        "color29": "#e69f66",
        "color30": "#e42e70",
        "color31": "color(var(color15) alpha(0.87))",
        "color32": "#3bc0f0",
        "color33": "#dc322f",
        "color34": "#f6f080",
        "color35": "#ec3533",
        "color36": "#e0eddd",
        "color37": "#cc4273",
        "color38": "#777777",
        "color39": "#222",
        "color40": "#636050",
        "color41": "color(var(color14) alpha(0.06))",
        "color42": "color(var(color14) alpha(0.20))",
        "color43": "color(#ff3a28 alpha(0.10))",
        "color44": "#b42a1d",
        "color45": "#d3201f",
        "color46": "#F92672",
        "color47": "#FC951E",
        "color48": "#565656",
        "color49": "#fc951e"
    },
    "globals":
    {
        "foreground": "var(white2)",
        "background": "var(black2)",
        "caret": "var(white)",
        "invisibles": "var(blue6)",
        "line_highlight": "var(blue7)",
        "selection": "color(var(grey4) alpha(0.3))",
        "selection_border": "var(grey3)",
        "active_guide": "color(var(orange6) alpha(0.69))",
        "find_highlight_foreground": "var(black)",
        "find_highlight": "var(orange3)",
        "brackets_options": "foreground",
        "brackets_foreground": "var(red)",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "color(var(red) alpha(0.9))",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Semantic Reference",
            "scope": "variable.parameter",
            "foreground": ["hsl(15, 85%, 45%)", "hsl(38, 99%, 60%)"],
            "font_style": "italic"
        },
        {
            "name": "Entity name",
            "scope": "entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label)",
            "foreground": "var(green)",
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(blue10)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "color(var(orange4) alpha(0.94))"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(purple4)"
        },
        {
            "name": "Escapes",
            "scope": "constant.character.escape",
            "foreground": "var(blue)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(purple)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(purple2)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(red4)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(red5)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(cyan)",
            "font_style": "italic"
        },
        {
            "name": "PHP Storage type (e.g. esc_html)",
            "scope": "source.php storage.type",
            "foreground": "var(blue8)",
            "font_style": "italic"
        },
        {
            "name": "JS Storage type (e.g. var)",
            "scope": "source.js storage.type",
            "foreground": "var(blue8)",
            "font_style": "italic"
        },
        {
            "name": "Function call",
            "scope": "variable.function",
            "foreground": "var(blue12)"
        },
        {
            "name": "Keyword declaration",
            "scope": "keyword.declaration",
            "foreground": "var(cyan3)",
            "font_style": "italic"
        },
        {
            "scope": "source.js punctuation.dollar",
            "foreground": "var(red5)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(green)"
        },
        {
            "name": "CSS Numerics",
            "scope": "source.css constant.numeric",
            "foreground": "var(purple5)"
        },
        {
            "name": "CSS Units/Suffixes",
            "scope": "source.css constant.numeric.suffix",
            "foreground": "var(red5)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(green)",
            "font_style": "italic"
        },
        {
            "name": "Language variable",
            "scope": "variable.language",
            "foreground": "var(orange6)",
            "font_style": "italic"
        },
        {
            "name": "Punctuation string end",
            "scope": "punctuation.definition.string.end",
            "foreground": "var(orange6)"
        },
        {
            "name": "Punctuation string begin",
            "scope": "punctuation.definition.string.begin",
            "foreground": "var(orange6)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(red5)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(blue3)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(cyan2)"
        },
        {
            "name": "Library module",
            "scope": "support.module",
            "foreground": "var(cyan2)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "var(cyan2)",
            "font_style": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(white)",
            "background": "var(red5)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(white)",
            "background": "var(purple3)"
        },
        {
            "name": "CSS Constants",
            "scope": "source.css support.constant",
            "foreground": "var(blue9)"
        },
        {
            "name": "CSS Functions ( aka scale() )",
            "scope": "source.css support.function",
            "foreground": "var(blue2)"
        },
        {
            "name": "CSS Properties",
            "scope": "source.css support.type, source.css support.class",
            "foreground": "var(blue11)",
            "font_style": "italic"
        },
        {
            "name": "CSS Class Names",
            "scope": "source.css entity.other.attribute-name",
            "foreground": "var(orange5)"
        },
        {
            "name": "CSS String",
            "scope": "source.css string",
            "foreground": "var(orange2)"
        },
        {
            "name": "CSS String Quotes",
            "scope": "source.css punctuation.definition.string.begin, source.css punctuation.definition.string.end",
            "foreground": "var(orange)"
        },
        {
            "name": "Hegemony",
            "scope": "punctuation.accessor",
            "foreground": "var(red3)"
        },
        {
            "scope": "source.php keyword.operator",
            "foreground": "var(red2)"
        },
        {
            "scope": "source.php keyword.operator.logical",
            "foreground": "var(red2)"
        },
        {
            "scope": "source.php keyword.operator.assignment",
            "foreground": "var(red)"
        },
        {
            "scope": "source.php keyword.operator.arithmetic",
            "foreground": "var(red)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(yellow)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(blue10)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(red4)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(green)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(orange3)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "color(var(purple3) alpha(0.63))"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(orange3)"
        },

        // Copy everything below this to all monokai based schemes

        {
            "name": "HTML: Doctype/XML Processing",
            "scope": "meta.tag.sgml.doctype.xml, declaration.sgml.html declaration.doctype, declaration.sgml.html declaration.doctype entity, declaration.sgml.html declaration.doctype string,  declaration.xml-processing, declaration.xml-processing entity, declaration.xml-processing string, doctype",
            "foreground": "var(color22)"
        },
        {
            "name": "HTML: Comment Block",
            "scope": "comment.block.html",
            "foreground": "var(color23)"
        },
        {
            "name": "HTML: Script",
            "scope": "entity.name.tag.script.html",
            "font_style": "italic"
        },
        {
            "name": "HTML: Attribute punctuation",
            "scope": "text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html,  text.html.basic source.js.embedded.html, punctuation.separator.key-value.html",
            "foreground": "var(color18)"
        },
        {
            "name": "HTML: Attributes",
            "scope": "text.html.basic entity.other.attribute-name.html",
            "foreground": "var(color18)"
        },
        {
            "name": "HTML: Quotation Marks",
            "scope": "text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html",
            "foreground": "var(color14)"
        },
        {
            "name": "HTML: Tags punctuation",
            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
            "foreground": "var(color14)"
        },
        {
            "name": "Handlebars: Variable",
            "scope": "variable.parameter.handlebars",
            "foreground": "var(color21)"
        },
        {
            "name": "Handlebars: Constant",
            "scope": "support.constant.handlebars, meta.function.block.start.handlebars",
            "foreground": "var(color16)"
        },
        {
            "name": "CSS: @at-rule",
            "scope": "meta.preprocessor.at-rule keyword.control.at-rule",
            "foreground": "var(color21)"
        },
        {
            "name": "CSS: #Id",
            "scope": "meta.selector.css entity.other.attribute-name.id",
            "foreground": "var(color21)"
        },
        {
            "name": "CSS: .class",
            "scope": "meta.selector.css entity.other.attribute-name.class",
            "foreground": "var(color18)"
        },
        {
            "name": "CSS: Property Name",
            "scope": "support.type.property-name.css",
            "foreground": "var(color16)"
        },
        {
            "name": "CSS: Constructor Argument",
            "scope": "meta.constructor.argument.css",
            "foreground": "var(color21)"
        },
        {
            "name": "CSS: {}",
            "scope": "punctuation.section.property-list.css",
            "foreground": "var(color14)"
        },
        {
            "name": "CSS: Tag Punctuation",
            "scope": "punctuation.definition.tag.css",
            "foreground": "var(color15)"
        },
        {
            "name": "CSS: : ,",
            "scope": "punctuation.separator.key-value.css, punctuation.terminator.rule.css",
            "foreground": "var(color14)"
        },
        {
            "name": "CSS :pseudo",
            "scope": "entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-selector.css",
            "foreground": "var(color18)"
        },
        {
            "name": "LESS variables",
            "scope": "variable.other.less",
            "foreground": "var(color14)"
        },
        {
            "name": "LESS mixins",
            "scope": "entity.other.less.mixin",
            "font_style": "italic",
            "foreground": "var(color24)"
        },
        {
            "name": "LESS: Extend",
            "scope": "entity.other.attribute-name.pseudo-element.less",
            "foreground": "var(color25)"
        },
        {
            "name": "JS: Instance constructor",
            "scope": "meta.instance.constructor meta.function-call.constructor.js",
            "foreground": "var(color18)"
        },
        {
            "name": "JS: es6 template delimiters ${}",
            "scope": "meta.template.expression.js punctuation.definition.template-expression.begin.js, meta.template.expression.js punctuation.definition.template-expression.end.js, meta.template.expression.js punctuation.accessor",
            "foreground": "var(color26)"
        },
        {
            "name": "JS: Function Name",
            "scope": "meta.function.js, entity.name.function.js, support.function.dom.js",
            "foreground": "var(color18)"
        },
        {
            "name": "JS: Param commas",
            "scope": "source.js meta.function.js punctuation.separator.parameter.function.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: Object dot notation",
            "scope": "meta.property.object.js, keyword.operator.accessor.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: colons",
            "scope": "source.js meta.group.braces.curly constant.other.object.key.js punctuation.separator.key-value.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: unquoted string",
            "scope": "source.js meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: receiver",
            "scope": "support.type.object.module.js, source.js meta.function.declaration.js support.class.js",
            "foreground": "var(color16)"
        },
        {
            "name": "JS: receiver property",
            "scope": "support.type.object.module.js support.type.object.module.js",
            "foreground": "var(color18)"
        },
        {
            "name": "JS: Storage Type",
            "scope": "storage.type.js",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "JS: Source",
            "scope": "text.html.basic source.js.embedded.html",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: Function",
            "scope": "storage.type.function.js",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "JS: Numeric Constant",
            "scope": "constant.numeric.js",
            "foreground": "var(color27)"
        },
        {
            "name": "JS: Literal language variable",
            "scope": "variable.language.arguments.js, variable.language.super.js, variable.language.this.js, variable.language.self.js, variable.language.proto.js, variable.language.constructor.js, variable.language.prototype.js",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "JS: []",
            "scope": "meta.brace.square.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: ()",
            "scope": "meta.brace.round, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.definition.group",
            "foreground": "var(color14)"
        },
        {
            "name": "JS: object literal {}",
            "scope": "meta.brace.curly.js, meta.object-literal.js",
            "foreground": "var(color14)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(color28)"
        },
        {
            "name": "CoffeeScript String Interpolated",
            "scope": "punctuation.section.embedded.coffee",
            "foreground": "var(color29)"
        },
        {
            "name": "PHP: []",
            "scope": "keyword.operator.index-start.php, keyword.operator.index-end.php",
            "foreground": "var(color14)"
        },
        {
            "name": "PHP: Array",
            "scope": "meta.array.php",
            "foreground": "var(color14)"
        },
        {
            "name": "PHP: Array()",
            "scope": "meta.array.php support.function.construct.php, meta.array.empty.php support.function.construct.php",
            "foreground": "var(color30)"
        },
        {
            "name": "PHP: Array Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(color30)"
        },
        {
            "name": "PHP: Storage Type Function",
            "scope": "storage.type.function.php",
            "foreground": "var(color31)"
        },
        {
            "name": "PHP: Numeric Constant",
            "scope": "constant.numeric.php",
            "foreground": "var(color13)"
        },
        {
            "name": "PHP: New",
            "scope": "keyword.other.new.php",
            "foreground": "var(color21)"
        },
        {
            "name": "PHP: ::",
            "scope": "support.class.php",
            "foreground": "var(color14)"
        },
        {
            "name": "PHP: Other Property",
            "scope": "variable.other.property.php",
            "foreground": "var(color21)"
        },
        {
            "name": "PHP: Class",
            "scope": "storage.modifier.extends.php, storage.type.class.php, keyword.operator.class.php",
            "foreground": "var(color18)"
        },
        {
            "name": "PHP: Inherited Class",
            "scope": "meta.other.inherited-class.php",
            "foreground": "var(color18)"
        },
        {
            "name": "PHP: Storage Type",
            "scope": "storage.type.php",
            "foreground": "var(color16)"
        },
        {
            "name": "PHP: Function",
            "scope": "entity.name.function.php",
            "foreground": "var(color16)"
        },
        {
            "name": "PHP: Function Construct",
            "scope": "support.function.construct.php",
            "foreground": "var(color18)"
        },
        {
            "name": "PHP: Function Call",
            "scope": "entity.name.type.class.php, meta.function-call.php, meta.function-call.static.php, meta.function-call.object.php",
            "foreground": "var(color14)"
        },
        {
            "name": "PHP: Comment",
            "scope": "keyword.other.phpdoc",
            "foreground": "var(color23)"
        },
        {
            "name": "PHP: Source Emebedded",
            "scope": "source.php.embedded.block.html",
            "foreground": "var(color14)"
        },
        {
            "name": "Python: storage",
            "scope": "storage.type.class.python, storage.type.function.python, storage.modifier.global.python",
            "foreground": "var(color18)"
        },
        {
            "name": "Python: import",
            "scope": "keyword.control.import.python, keyword.control.import.from.python",
            "foreground": "var(color31)"
        },
        {
            "name": "Python: Support.exception",
            "scope": "support.type.exception.python",
            "foreground": "var(color16)"
        },
        {
            "name": "Perl: variables",
            "scope": "punctuation.definition.variable.perl, variable.other.readwrite.global.perl, variable.other.predefined.perl, keyword.operator.comparison.perl",
            "foreground": "var(color30)"
        },
        {
            "name": "Perl: functions",
            "scope": "support.function.perl",
            "foreground": "var(color16)"
        },
        {
            "name": "Perl: comments",
            "scope": "comment.line.number-sign.perl",
            "font_style": "italic",
            "foreground": "var(color11)"
        },
        {
            "name": "Perl: quotes",
            "scope": "punctuation.definition.string.begin.perl, punctuation.definition.string.end.perl",
            "foreground": "var(color14)"
        },
        {
            "name": "Perl: char",
            "scope": "constant.character.escape.perl",
            "foreground": "var(color33)"
        },
        {
            "name": "Ruby: Constant",
            "scope": "constant.language.ruby, constant.numeric.ruby",
            "foreground": "var(color27)"
        },
        {
            "name": "Ruby: Variable definition",
            "scope": "punctuation.definition.variable.ruby",
            "foreground": "var(color21)"
        },
        {
            "name": "Ruby: Function Name",
            "scope": "meta.function.method.with-arguments.ruby",
            "foreground": "var(color18)"
        },
        {
            "name": "Ruby: Variable",
            "scope": "variable.language.ruby",
            "foreground": "var(color14)"
        },
        {
            "name": "Ruby: Function",
            "scope": "entity.name.function.ruby",
            "foreground": "var(color21)"
        },
        {
            "name": "Ruby: Keyword Control",
            "scope": "keyword.control.ruby, keyword.control.def.ruby",
            "font_style": "bold",
            "foreground": "var(color18)"
        },
        {
            "name": "Ruby: Class",
            "scope": "keyword.control.class.ruby, meta.class.ruby",
            "foreground": "var(color18)"
        },
        {
            "name": "Ruby: Class Name",
            "scope": "entity.name.type.class.ruby",
            "foreground": "var(color16)"
        },
        {
            "name": "Ruby: Keyword",
            "scope": "keyword.control.ruby",
            "foreground": "var(color18)"
        },
        {
            "name": "Ruby: Support Class",
            "scope": "support.class.ruby",
            "foreground": "var(color16)"
        },
        {
            "name": "Ruby: Special Method",
            "scope": "keyword.other.special-method.ruby",
            "foreground": "var(color18)"
        },
        {
            "name": "Ruby: Constant Other",
            "scope": "variable.other.constant.ruby",
            "foreground": "var(color16)"
        },
        {
            "name": "Ruby: :symbol",
            "scope": "constant.other.symbol.ruby",
            "foreground": "var(color34)"
        },
        {
            "name": "Ruby: Punctuation Section",
            "scope": "punctuation.section.embedded.ruby, punctuation.definition.string.begin.ruby, punctuation.definition.string.end.ruby",
            "foreground": "var(color15)"
        },
        {
            "name": "Ruby: Special Method",
            "scope": "keyword.other.special-method.ruby",
            "foreground": "var(color30)"
        },
        {
            "name": "Markdown: plain",
            "scope": "text.html.markdown",
            "foreground": "var(color14)"
        },
        {
            "name": "Markup: raw inline",
            "scope": "text.html.markdown markup.raw.inline",
            "foreground": "var(color35)"
        },
        {
            "name": "Markdown: linebreak",
            "scope": "text.html.markdown meta.dummy.line-break",
            "foreground": "var(color36)"
        },
        {
            "name": "Markdown: heading",
            "scope": "markdown.heading, markup.heading | markup.heading entity.name, markup.heading.markdown punctuation.definition.heading.markdown",
            "foreground": "var(color19)"
        },
        {
            "name": "Markup: italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": "var(color30)"
        },
        {
            "name": "Markup: bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": "var(color15)"
        },
        {
            "name": "Markup: underline",
            "scope": "markup.underline",
            "font_style": "underline",
            "foreground": "var(color18)"
        },
        {
            "name": "Markup: strike",
            "scope": "markup.strike",
            "foreground": "var(color37)"
        },
        {
            "name": "Markdown: Blockquote",
            "scope": "markup.quote, punctuation.definition.blockquote.markdown",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "Markup: Quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "Markdown: Link",
            "scope": "string.other.link.title.markdown",
            "font_style": "underline",
            "foreground": "var(color16)"
        },
        {
            "name": "Markup: Raw block",
            "scope": "markup.raw.block",
            "foreground": "var(color27)"
        },
        {
            "name": "Markdown: List Items Punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "foreground": "var(color38)"
        },
        {
            "name": "Markdown: Raw Block fenced",
            "scope": "markup.raw.block.fenced.markdown",
            "background": "var(color39)",
            "foreground": "var(color14)"
        },
        {
            "name": "Markdown: Fenced Bode Block",
            "scope": "punctuation.definition.fenced.markdown, variable.language.fenced.markdown",
            "background": "var(color01)",
            "foreground": "var(color40)"
        },
        {
            "name": "Markdown: Fenced Language",
            "scope": "variable.language.fenced.markdown",
            "foreground": "var(color23)"
        },
        {
            "name": "Markdown: Separator",
            "scope": "meta.separator",
            "background": "var(color41)",
            "font_style": "bold",
            "foreground": "var(color42)"
        },
        {
            "name": "Markup: table",
            "scope": "markup.table",
            "background": "var(color43)",
            "foreground": "var(color44)"
        },
        {
            "name": "LaTeX: Math Variables",
            "scope": "variable.other.math.tex",
            "foreground": "var(color12)"
        },
        {
            "name": "Other: Removal",
            "scope": "other.package.exclude, other.remove",
            "foreground": "var(color45)"
        },
        {
            "name": "Shell: builtin",
            "scope": "support.function.builtin.shell",
            "foreground": "var(color18)"
        },
        {
            "name": "Shell: variable",
            "scope": "variable.other.normal.shell",
            "foreground": "var(color16)"
        },
        {
            "name": "Shell: DOTFILES",
            "scope": "source.shell",
            "foreground": "var(color14)"
        },
        {
            "name": "Shell: meta scope in loop",
            "scope": "meta.scope.for-in-loop.shell, variable.other.loop.shell",
            "foreground": "var(color19)"
        },
        {
            "name": "Shell: Function name",
            "scope": "entity.name.function.shell",
            "foreground": "var(color18)"
        },
        {
            "name": "Shell: Quotation Marks",
            "scope": "punctuation.definition.string.end.shell, punctuation.definition.string.begin.shell",
            "foreground": "var(color14)"
        },
        {
            "name": "Shell: Meta Block",
            "scope": "meta.scope.case-block.shell, meta.scope.case-body.shell",
            "foreground": "var(color19)"
        },
        {
            "name": "Shell: []",
            "scope": "punctuation.definition.logical-expression.shell",
            "foreground": "var(color14)"
        },
        {
            "name": "Shell: Comment",
            "scope": "comment.line.number-sign.shell",
            "font_style": "italic",
            "foreground": "var(color23)"
        },
        {
            "name": "Makefile: Comment",
            "scope": "comment.line.number-sign.makefile",
            "foreground": "var(color23)"
        },
        {
            "name": "Makefile: Comment punctuation",
            "scope": "punctuation.definition.comment.makefile",
            "foreground": "var(color23)"
        },
        {
            "name": "Makefile: Variables",
            "scope": "variable.other.makefile",
            "foreground": "var(color15)"
        },
        {
            "name": "Makefile: Function name",
            "scope": "entity.name.function.makefile",
            "foreground": "var(color18)"
        },
        {
            "name": "Makefile: Function",
            "scope": "meta.function.makefile",
            "foreground": "var(color16)"
        },
        {
            "name": "GitGutter deleted",
            "scope": "markup.deleted.git_gutter",
            "foreground": "var(color46)"
        },
        {
            "name": "GitGutter inserted",
            "scope": "markup.inserted.git_gutter",
            "foreground": "var(color20)"
        },
        {
            "name": "GitGutter changed",
            "scope": "markup.changed.git_gutter",
            "foreground": "var(color47)"
        },
        {
            "name": "GitGutter ignored",
            "scope": "markup.ignored.git_gutter",
            "foreground": "var(color48)"
        },
        {
            "name": "GitGutter untracked",
            "scope": "markup.untracked.git_gutter",
            "foreground": "var(color48)"
        },
        {
            "name": "Nginx path",
            "scope": "string.other.path.nginx",
            "foreground": "var(color49)"
        }
    ]
}