{
    "name": "Desert Green",
    "variables": {
        "--bluish": "hsl(207,  82%,  66%)",
        "color00": "#010100 ",
        "color01": "#FFF8DC",
        "color02": "#3B3A32",
        "color03": "#366c3f",
        "color04": "#49483E",
        "color05": "#FFE792",
        "color06": "#000000",
        "color07": "#67BEEB",
        "color08": "color(#9D550F alpha(0.69))",
        "color09": "#98FB98",
        "color10": "#FFA0A0",
        "color11": "#C6E2FF",
        "color12": "#CD5C5C",
        "color13": "#DAA520",
        "color14": "#8ACF4B",
        "color15": "#AFB76B",
        "color16": "#FFDEAD",
        "color17": "#F8F8F0",
        "color18": "#AE81FF",
        "color19": "color(var(color16) alpha(0.38))",
        "color20": "color(var(color12) alpha(0.25))",
        "color21": "color(var(color14) alpha(0.13))",
        "color22": "color(var(color11) alpha(0.13))",
        "color23": "color(var(color16) alpha(0.88))",
        "color24":"#74c7cd",
        "black": "hsl(0, 0%, 0%)",
        "black2": "hsl(60, 17%, 11%)",
        "black3": "hsl(70, 8%, 15%)",
        "black4": "hsl(0, 0%, 10%)",
        "blue": "hsl(190, 81%, 67%)",
        "blue2": "hsl(210, 81%, 67%)",
        "blue3": "hsl(190, 100%, 67%)",
        "blue4": "hsl(170, 60%, 56%)",
        "blue5": "rgb( 0, 150, 200)",
        "grey": "hsla(55, 8%, 31%, 0.7)",
        "grey2": "rgb(35, 35, 35)",
        "orange": "hsl(32, 98%, 56%)",
        "orange2": "hsl(30, 83%, 34%)",
        "orange3": "hsl(47, 100%, 79%)",
        "purple": "hsl(261, 100%, 75%)",
        "red": "hsl(0, 93%, 59%)",
        "red2": "hsl(338, 95%, 56%)",
        "red3": "hsl(0, 93%, 40%)",
        "red4": "rgb(135, 32, 32)",
        "red5": "rgb(18, 5, 5)",
        "red6": "rgb(43, 5, 5)",
        "purple2": "rgb(45, 0, 45)",
        "white": "hsl(0, 0%, 97%)",
        "white2": "hsl(60, 36%, 96%)",
        "white3": "hsl(60, 30%, 96%)",
        "yellow": "hsl(54, 70%, 68%)",
        "yellow2": "hsl(80, 76%, 53%)",
        "yellow3": "hsl(60, 12%, 79%)",
        "yellow4": "hsl(55, 11%, 22%)",
        "yellow5": "hsl(50, 11%, 41%)",
        "pink": "hsl(285, 100%, 65%)",
        "green": "hsl(120, 100%, 25%)",
        "green2": "hsl(120, 100%, 45%)",
        "green3": "rgb(90,205,90)",
        "tooltips": "rgb(25,195,255)",
        "envy": "#7f9f7f",
        "grey3": "rgb(110, 110, 110)",
        "green4": "rgb(10,23,10)",
        "green5": "rgb(5,65,5)",
        "green6": "rgb(15,185,15)",
    },
    "globals": {
        "background": "color(var(green4) blend(var(black) 74%))",
        "caret": "var(color01)",
        "foreground": "var(color01)",
        "invisibles": "var(color02)",
        "line_highlight": "var(color03)",
        "selection": "var(green4)",
        "find_highlight": "var(color05)",
        "find_highlight_foreground": "var(color06)",
        "selection_border": "var(green6)",
        "active_guide": "var(color08)",
        "brackets_foreground": "var(green6)",
        "brackets_options": "foreground",
        "bracket_contents_foreground": "var(green6)",
        "bracket_contents_options": "foreground underline",
        "tags_options": "stippled_underline"
    },
    "rules": [
        {
            "name": "Keyword",
            "scope": "keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator), keyword.operator.word, source.ruby keyword.declaration",
            "foreground": "color(var(red) alpha(0.8))"
        },

        {
            "name": "AI",
            "scope": "keyword.name",
            "foreground": "color(var(pink) alpha(0.85))",
            "font_style": "bold"
        },

        {
            "name": "In Game Scripts",
            "scope": "support.other.variable",
            "foreground": "color(var(green3) alpha(0.9))",
            "font_style": "foreground"
        },

        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "var(blue4)",
            "font_style": "italic"
        },
        {
            "name": "Entity Default Name",
            "scope": "entity.name",
            "foreground": "color(var(green3) l( 49%))",
        },
        {
            "name": "Math",
            "scope": "keyword.type",
            "foreground": "var(orange)",
        },

        {
            "name": "Tooltips",
            "scope": "keyword.type.name",
            "foreground": "var(tooltips)",
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(grey3)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(color10)"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(color11)"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "var(color11)"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "var(color12)"
        },
        {
            "name": "Variable",
            "scope": "variable"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "var(color13)"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "var(color14)"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "font_style": "italic",
            "foreground": "var(color15)"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "var(color16)"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(color16)"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "var(color16)"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "font_style": "italic",
            "foreground": "var(color15)"
        },
        {
            "name": "Variable Function",
            "scope": "variable.function",
            "foreground": "var(color24)"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "var(color10)"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "var(color12)"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "var(color16)"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "var(color16)"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "font_style": "italic",
            "foreground": "var(color16)"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "background": "var(color12)",
            "foreground": "var(color17)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "background": "var(color18)",
            "foreground": "var(color17)"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "var(color01)"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "var(color19)"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "var(color01)",
            "background": "var(color20)"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "var(color01)",
            "background": "var(color21)"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "var(color01)",
            "background": "var(color22)"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "var(color23)"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(color13)"
        }
    ]
}